/* --------------------------GLOBAL STYLES---------------------- */
:root {
  --general-text-color: #757575;
  --headline-text-color: #212121;
  --hero-headline-color: #ffffff;
  --accent-color-blue: #2196f3;
  --background-color-buttons: #f5f4fa;
  --footer-background-color: #2f303a;
  --hero-button-hover: #188ce8;
  --logo-span-color: #000000;
  --header-border-color: #ececec;
  --card-border-color: #eeeeee;
  --social-icon-color: #afb1b8;
  --card-set-gap: 30px;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--general-text-color);
  background-color: var(--general-background-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.link-none {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --------------------------STUDIO--------------------------------- */
/* header */

.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-flex {
  display: flex;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color-blue);
}

.logo .logo-header {
  color: var(--logo-span-color);
}

/* site-nav */
.site-nav {
  display: flex;
  align-items: center;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--headline-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.link.current {
  color: var(--accent-color-blue);
  position: relative;
}

.link.current::after {
  content: '';
  display: block;

  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;

  border-radius: 2px;
  background-color: var(--accent-color-blue);
}

.nav-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item {
  display: flex;
}

.contact {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.link:hover,
.link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color-blue);
}

.contact-icon {
  display: block;
  margin-right: 10px;
  align-content: center;
  fill: var(--general-text-color);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.contact:hover .contact-icon,
.contact:focus .contact-icon {
  fill: var(--accent-color-blue);
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--footer-background-color);
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--hero-headline-color);
}

/* button */
.hero-button {
  padding: 10px 32px;
  display: block;
  margin-right: auto;
  margin-left: auto;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--hero-headline-color);
  background-color: var(--accent-color-blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.hero-button:hover {
  background-color: var(--hero-button-hover);
}

/* section-advantage */

.advantage-flex {
  display: flex;
  flex-wrap: wrap;
}

.advantage-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.advantage-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}
.advantage-thumb {
  display: flex;
  margin-bottom: var(--card-set-gap);
  height: 120px;

  background: var(--background-color-buttons);
  border-radius: 4px;

  align-items: center;
  justify-content: center;
}

.advantage-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--headline-text-color);
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
}

/* section-services */
.services {
  padding-top: 0;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
}

.section-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--headline-text-color);
}

.services-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.services-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  position: relative;
}

.services-position-container {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(47, 48, 58, 0.8);
}

.services-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-headline-color);
}

/* section-team */
.team {
  background-color: var(--background-color-buttons);
}

.team-flex {
  display: flex;
  flex-wrap: wrap;
}

.team-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.team-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-info-container {
  padding: var(--card-set-gap) 32px;
  text-align: center;
  background-color: var(--hero-headline-color);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  line-height: 1.2;
  color: var(--headline-text-color);
}

.team-text {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--social-icon-color);
  transition: color var(--transition-duration) var(--transition-timing-function),
  background-color var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color-blue);
}

.social-icon {
  color: currentColor;
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--hero-headline-color);
}

/* section-clients */

.clients-flex {
  display: flex;
  flex-wrap: wrap;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  fill: var(--social-icon-color);
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  transition: color var(--transition-duration) var(--transition-timing-function),
  border var(--transition-duration) var(--transition-timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color-blue);
}

.clients-icon {
  color: currentColor;
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color-blue);
}

/* footer */
.page-footer {
  background-color: var(--footer-background-color);
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.address-box {
  margin-right: 70px;
}

.logo-address {
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color-blue);
}

.logo-footer {
  color: var(--hero-headline-color);
}

.addresses {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.map-address {
  color: var(--hero-headline-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.contact-mail,
.contact-tel {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.map-address:hover,
.map-address:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
  color: var(--accent-color-blue);
}

.join-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-headline-color);
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color-blue);
}

.join-icon {
  fill: var(--hero-headline-color);
}

/*----------------------------- PORTFOLIO -----------------------------*/

/* filter buttons */
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-filter {
  display: block;
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  color: var(--headline-text-color);
  background-color: var(--background-color-buttons);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.btn-filter:hover,
.btn-filter:focus,
.button-active {
  color: var(--hero-headline-color);
  background-color: var(--accent-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples list */
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.examples-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.examples-link {
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-border {
  padding: 20px 24px;
  
  border: 1px solid var(--card-border-color);
  border-top: none;
}

.examples-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--headline-text-color);
}

.examples-text {
  line-height: 1.87;
  color: var(--general-text-color);
}

.examples-overlay {
  position: relative;
  overflow: hidden;
}

.examples-overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--hero-headline-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.examples-link:hover .examples-overlay-text,
.examples-link:focus .examples-overlay-text {
  transform: translateY(0);
}

/* Modal */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 300ms linear, opacity 300ms linear;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 0;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  background-color: var(--hero-headline-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 300ms linear, opacity 300ms linear;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;

  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--hero-headline-color);
}
